<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .animated{
            position: relative;
            height: 10rem;
            width: 10rem;
            background-color: red;
            animation: animated ease-out forwards;
        }
        @keyframes animated {
            from{
                bottom: -120px;
                opacity: 0;
                scale: 0.5;
            }
            to{
                bottom: 0px;
                opacity: 1;
                scale: 1;
            }
        }
        body{
            margin: 1rem;
        }
    </style>
</head>
<body>
    <div class="all-div-container">
        <div class="header-container">
            <div class="left-container"></div>     
         
            <div class="right-container"></div>
        </div>
    </div>
    <div class="animated"></div>
</body>
</html>